<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <div class="overlay"></div>
    <div class="container">
        <div class="menu">
            <h2>services</h2>
            <ul>
				<p>my blog<a href='blog.html'>bradensite.xyz/blog</a></p>
				<br>
				<p>hat.sh<a href='https://enc.bradensite.xyz'>enc.bradensite.xyz</a></p>
				<p>jellyfin<a href='http://media.bradensite.xyz'>media.bradensite.xyz</a></p>
                <p>pom.js<a href="https://pomjs.bradensite.xyz">pomjs.bradensite.xyz</a></p>
                <p>uptime kuma<a href="https://uptime.bradensite.xyz/status/a">uptime.bradensite.xyz</a></p>
            </ul>
        </div>
        <div class="menu2">
			<h2>what is this?</h2>
			<p>this is just a site i put together becuase i needed to host some self hosted stuff. i might add more services if i feel like it :P</p>
			<h3>contact Info</h3>
			<p>email<a href='mailto:bradensitecontact@protonmail.com'>bradensitecontact@protonmail.com</a></p>
			<h3>about me</h3>
		  <ul>
				<p>&#8226; im a 15 yo that likes internet privacy</p>
				<p>&#8226; i really like alternetive rap like jpegmafia and MF DOOM</p>
				<p>&#8226; i play lots of video games in my free time</p>
				<p>&#8226; im a big jjba nerd</p>
		  </ul>
        </div>
    </div>
</body>
</html>
